    1  whoami
    2  sudo su
    3  cat
    4  cal
    5  ll
    6  whoami
    7  ps
    8  pstree
    9  finger
   10  su
   11  echo meong
   12  top
   13  sudo apt install git
   14  mkdir repo
   15  cd repo/
   16  git clone https://github.com/andyskan/tos
   17  ll
   18  cd tos
   19  ll
   20  cat readme.md
   21  cat README.md
   22  ls
   23  git config globabl user.name "Andy Sukanto Kan"
   24  git config global user.name "Andy Sukanto Kan"
   25  git
   26  git config
   27  dd
   28  git
   29  git config global
   30  git
   31  git config --global user.name"andyskan"
   32  git config --global user.email "m26415147@john.petra.ac.id"
   33  ls
   34  repo
   35  /repo
   36  cd repo
   37  ls
   38  cd tos
   39  ls
   40  cat README.md
   41  cd repo
   42  pwd
   43  cd..
   44  cd
   45  cd ..
   46  cd repo
   47  cd andy
   48  cd repo
   49  cd ..
   50  git config --list
   51  cd repo
   52  git config --list
   53  cd tos
   54  git config --list
   55  git config --global user.name
   56  git config --global user.name "Andy Sukanto Kan"
   57  git config --list
   58  git status
   59  ls -la
   60  touch hello.md
   61  ls
   62  nano hello.md
   63  git status
   64  git add
   65  git add hello.md
   66  git status
   67  git commit -m "Tambah file hello.md"
   68  git  status
   69  git commit
   70  git push 
   71  git status
   72  git ls
   73  cd ..
   74  md kucing
   75  mkd kucing
   76  mkdir kucing
   77  cd kucing
   78  git init
   79  git add --help
   80  git pull
   81  git pull --help
   82  git pull readme.md
   83  git pull https://github.com/amandatanari/README.md
   84  git pull
   85  git pull --help
   86  cd..
   87  cd ..
   88  cd repo test
   89  cd test
   90  cd ..
   91  cd repo tos
   92  cd ..
   93  cd repo cd tos
   94  cd tos
   95  clear
   96  ls
   97  mkdir tugas1
   98  cd tugas1
   99  cp../hello.md
  100  cp ../hello.md
  101  cp --help
  102  cp ../hello.md
  103  cp ..
  104  cp ../README.md
  105  history
  106  git pull https://github.com/andyskan/tos/README.md
  107  git pull https://github.com/andyskan/TOS/README.md
  108  cp ../hello.md
  109  git cp ../hello.md
  110  cp ../hello.md
  111  cp .. hello.md
  112  cp .. /hello.md
  113  cp ../ hello.md
  114  cd ..
  115  cp hello.md
  116  cp --help
  117  git pull
  118  git status
  119  cd tugas1
  120  cp ../hello.md tugas1
  121  ls
  122  cat tugas1
  123  nano tugas1
  124  nano 
  125  history
  126  nano
  127  git init
  128  git status
  129  nano tugas1
  130  git status
  131  git add *txt
  132  git status
  133  git init
  134  git push
  135  git push --al
  136  git status
  137  git add *txt
  138  git status
  139  git commit
  140  git commit -m " Added history and tugas 1"
  141  git push 
  142  git push
  143  cd ..
  144  git push
  145  git status
  146  git add tugas1
  147  git staus
  148  git status
  149  git push
  150  git status
  151  git cat tugas1
  152  cd tugas1
  153  git push
  154  cd ..
  155  git commit -m "Added tugas1"
  156  git push
  157  history
  158  git add
  159  git status
  160  git add tugas1
  161  git status
  162  git commit
  163  ls
  164  git commit -m "sesuatu"
  165  history
  166  ls
  167  git add tugas1
  168  git status
  169  git add *
  170  git status
  171  git push
  172  ls
  173  cd tugas1
  174  ls
  175  git status
  176  git add *
  177  git status
  178  git commit -m "tugas1"
  179  git status
  180  git push
  181  git pull
  182  git remote add meow https://github.com/andyskan/TOS/tugas1
  183  git push meow
  184  git push --set upsream meow master
  185  git push --set upstream meow master
  186  git push --set-upstream meow master
  187  git remote 
  188  git remote --help
  189  git remote seturl --help
  190  git remote --help
  191  git remote remove meow
  192  git remote add meow https://github.com/andyskan/TOS
  193  git push meow
  194  git push --set-upstream meow master
  195  cd ..
  196  git push
  197  cd tugas1
  198  ls
  199  git status
  200  git rm tugas1
  201  git commit
  202  git commit -m "Pesan"
  203  git push
  204  git push meow
  205  git push --set-upstream meow master
  206  git add *
  207  status
  208  git status
  209  cd ..
  210  git status
  211  git add *
  212  git status
  213  git commit -m "Semoga bisa"
  214  git push
  215  git status
  216  git add tugas1/tugas1.txt
  217  cd tugas1
  218  git remote --list
  219  git remote ls
  220  git remote
  221  git remote meow 
  222  su
  223  cd tos
  224  ll
  225  cd repo
  226  cd test
  227  ll
  228  cd tos
  229  ls
  230  cd tugas1
  231  git init
  232  git add *
  233  git status
  234  git push
  235  cd ..
  236  git init
  237  git add*
  238  git add *
  239  git status
  240  git push
  241  git commit
  242  history
  243  cd tugas1
  244  git satus
  245  git status 
  246  git add *
  247  git init
  248  git add *
  249  git status
  250  git push -u origin master
  251  git init
  252  cd repo
  253  cd tos
  254  cd tugas1
  255  git remote add origin https://github.com/andyskan/TOS.git
  256  git push -u origin master
  257  git pull --help
  258  git pull origin master
  259  git staus
  260  git status 
  261  git add *
  262  git status
  263  cd ..
  264  git status
  265  git commit -m "mencoba untuk bisa"
  266  git add *
  267  git status
  268  git commit -m " AWAS KALO NDA BISA"
  269  git push
  270  git status
  271  cd tugas1
  272  git add .
  273  git status
  274  ls
  275  cd repo
  276  cd tos
  277  ls
  278  cd tugas1
  279  ls
  280  git add.
  281  git add .
  282  git statsu
  283  git status 
  284  cd ..
  285  git push origin master
  286  git add .
  287  git status
  288  git push -u origin master
  289  cd tugas1
  290  ll
  291  git init
  292  cd ..
  293  git status .
  294  git add .
  295  git status
  296  git --list
  297  git list
  298  --list
  299  cd tugas1
  300  ll
  301  ls
  302  cd tugas1 
  303  ls -lll
  304  ls -al
  305  cd ..
  306  ls
  307  ls -al
  308  rm -r.git
  309  rm -r .git
  310  y
  311  ll
  312  cd .git
  313  ls
  314  cd ..
  315  cd tugas1
  316  rm .git
  317  rm ll .git
  318  rm -r .git
  319  ll
  320  rm tugas1
  321  rm -r tugas1
  322  ll
  323  cd ..
  324  git status
  325  git add .
  326  git status
  327  git push
  328  git add .
  329  git status
  330  cd repo
  331  cd tos
  332  cd tugas1
  333  cd ..
  334  cd add *
  335  git add *
  336  git status
  337  git init
  338  git add .
  339  git status
  340  git pull
  341  ll
  342  cd tugas1
  343  ll
  344  cd .
  345  l
  346  ll
  347  ls
  348  git add *
  349  git add .
  350  git add *
  351  cd repo
  352  cd tos
  353  cd tugas1
  354  git add *
  355  git init
  356  ll
  357  rm -r .git
  358  ll
  359  git status
  360  cd..
  361  cd ..
  362  git push -u origin master
  363  git add *
  364  ll
  365  cd repo
  366  cd tos
  367  git ll
  368  git pull
  369  git add *
  370  rm -f index.lock
  371  ll
  372  git add *
  373  cd .git
  374  ll
  375  rm -f index.lock
  376  ll
  377  cd ..
  378  git add *
  379  git status
  380  cd tugas1
  381  ll
  382  vi readme.md
  383  cd repo
  384  cd tos
  385  mkdir meong
  386  cd meong
  387  cd..
  388  cd ..
  389  rmdir
  390  rmdir meong
  391  ll
  392  mkdir meong
  393  cd meong
  394  cp ../README.MD
  395  cp --help
  396  cd ..
  397  ls
  398  cd meong
  399  cp ../ README.md
  400  ls
  401  cp ../README.md
  402  cp ../README.md meong
  403  ls
  404  rm meong
  405  ls
  406  cp ../README.md meong.txt
  407  vi meong.txt
  408  nano meong.txt
  409  ls
  410  cd..
  411  cd ..
  412  ls
  413  git add meong
  414  git add meong/*
  415  git status
  416  git commit -m "Testing push again"
  417  git push
  418  git status
  419  git add tugas1
  420  git status
  421  git add tugas1/*
  422  git pull --help
  423  git pull origin master
  424  git status
  425  git checkout tugas1
  426  git status
  427  git checkout tugas1/*
  428  git add 0a
  429  git add -a
  430  history
  431  lsatr
  432  git diff
  433  git commit -a
  434  git commit -m" Tugas1 untracked content"
  435  git add .
  436  git status
  437  cd tugas1
  438  ll
  439  git status
  440  git add *
  441  git status
  442  cd ..
  443  git sttus
  444  git status 
  445  git add *
  446  git status
  447  git commit -m "Commiting tugas1"
  448  git add .
  449  git status
  450  git add tugas1/.
  451  git status
  452  cd tugas1
  453  ll
  454  rm -f .git
  455  rm -l .git
  456  rm .git
  457  rm -rf .git
  458  cd ..
  459  git add .
  460  git status
  461  cd tugas1
  462  ll
  463  git status
  464  cd ..
  465  git commit -m " iso kah ini"
  466  git push
  467  git pull
  468  git checkout --helo
  469  git checkout
  470  mail
  471  sudo apt install mailutils
  472  mail
  473  sudo apt install mailutils
  474  mail
  475  netstat
  476  nmap
  477  sudo apt install nmap
  478  hostname
  479  ps
  480  top
  481  pstree
  482  killall
  483  kill
  484  kill terminal
  485  killall terminal
  486  kill -l
  487  kill
  488  kill 0s
  489  kill -s
  490  free
  491  vmstat
  492  watch
  493  watch -h
  494  watch --helo
  495  watch --help
  496  wathc -c
  497  watch -c
  498  quota
  499  du
  500  df
  501  cd repo
  502  cd tos
  503  tar tugas1
  504  tar --help
  505  cd tugas1
  506  ls
  507  tar coba.xt
  508  tar coba.txt
  509  tar -f coba.txt
  510  tar --usage
  511  cd ..
  512  gzip
  513  gzip -f
  514  cd repo
  515  cd tos
  516  cd meong
  517  history > sejarah.txt
  518  ls
  519  vim sejarah.txt
  520  nano sejarah.txt
  521  cd ..
  522  git status
  523  git push .
  524  git status
  525  git add .
  526  git status
  527  git commit -m "Added history at meong folder"
  528  git push
  529  git status
  530  history
  531  echo $string
  532  which bash
  533  #!/bin/bash
  534  # declare STRING variable
  535  STRING="Hello World"
  536  #print variable on a screen
  537  echos $STRING
  538  echo $STRING
  539  chmod + x hello_world.sh
  540  chmod +x hello_world.sh
  541  which bash
  542  ls
  543  chmod -h
  544  man chmod
  545  cd bin
  546  nano hello_world.sh
  547  ls
  548  chmod +x hello_world.sh
  549  ./hello_world.sh
  550  find
  551  find.repo/
  552  find repo/tos
  553  find repo/tos/-maxdepth 1 -name "*.txt"
  554  find repo/TOS -maxdepth 1 -name "*.txt"
  555  cd repo
  556  cd tos
  557  find -name "*.txt"
  558  find / -mtime 10
  559  find / -atime 2
  560  # find / -mtime 1
  561  find ./ -cmin -60
  562  ls
  563  su
  564  sudo su
  565  wget www.textfiles.com/reports.1984.txt
  566  axel  www.textfiles.com/reports.1984.txt
  567  wget www.textfiles.com/reports/1984.txt
  568  wc 1984.txt
  569  wget www.detik.com
  570  wc index.html
  571  wc -l 1984.txt
  572  wc -l index.html
  573  wget www.detik.com
  574  wc -l index.html.1
  575  wc -c 1984.txt
  576  wc --help
  577  wc -L index.html
  578  wc -m index.html
  579  wc - w index.html
  580  wc -l index.html
  581  cURL detik.com
  582  curl detik.com
  583  curl www.detik.com
  584  ls
  585  rm index.html.1
  586  ./hello_world.sh
  587  curl http://himainfra.petra.ac.id/ |wc -l
  588  cal
  589  ssh-keygen -t rsa -b 4096 -C "m26415147@john.petra.ac.id"
  590  eval $(ssh-agent -s)
  591  ssh-add ~/.ssh/id_rsa
  592  clip < ~ssh/id_rsa.pub
  593  clip < ~ssh/id_rsa
  594  clip < ~/.ssh/id_rsa.pub
  595  sudo apt install geomview
  596  clip < ~/.ssh/id_rsa.pub
  597  cat ~/.ssh/id_rsa.pub
  598  history
  599  ssh -T git@github.com
  600  cd repo
  601  cd tos
  602  git status
  603  git push
  604  cd repo
  605  cd tos
  606  ls
  607  which bash
  608  nano hello_world.sh
  609  chmod +x hello_world.sh
  610  ls
  611  chmod +x hello_world.sh
  612  ./hello_world.sh
  613  history>>baru.txt
  614  ls
  615  cat baru.txt
  616  nano baru.txt
  617  nano kucing.txt
  618  git status
  619  git commit -m" bash script hello world"
  620  git add *
  621  git status
  622  git commit -m "Added a bash script wow"
  623  git push
  624  git status
  625  cd repo 
  626  cd tos
  627  git rm --cached tugas1
  628  git status
  629  git commit
  630  git commit -m"removed that empty folder"
  631  git push
  632  eval "$ssh-agent -s"
  633  git push
  634  sudo apt-get update
  635  sudo apt-get install gawk
  636  which awk
  637  wget http://ftp.gnu.org/gnu/gawk/gawk-4.1.1.tar.xz
  638  tar xvf gawk-4.1.1.tar.xz
  639  ./confiugre
  640  ./configure
  641  cd ./configure
  642  ls
  643  cd gawk-4.1.1/
  644  ls
  645  confuigure
  646  configure
  647  ./configure
  648  make
  649  make check
  650  sudo make install
  651  which awk
  652  awk '{print FNR "\t" $0}'
  653  ls
  654  rm 1984.txt
  655  ls
  656  cd repo
  657  cd tos
  658  ls
  659  nano marks.txt
  660  awk ' BEGIN{printf "Sr No\tName\tSub\Tmarks\n"}{print}' marks.txt
  661  awk -v name=Meong 'BEGIN{printf "Name = %s\n", name}'
  662  awk--dump-variables ''
  663  awk --dump-variables ''
  664  cat awkvars.out
  665  awk --help
  666  ls
  667  ./hello_world.sh
  668  clear
  669  nano makanan.txt
  670  awk -F, '{print NR'} makanan.txt
  671  awk '{print NR}' makanan.txt
  672  awk '{printf("%5d : %s\n",NR, $0)}'
  673  cd repo
  674  cd tos
  675  ls
  676  awk 'BEGIN {print "meong"}{printf("%d: %s %d\n",NR,$0,NF)}EMD'< makanan.txt
  677  nano test.sh
  678  ./test.sh
  679  chmod +x test.sh
  680  ./test.sh
  681  rm test.sh
  682  which awk
  683  nano makanan/txt
  684  nano makanan.txt
  685  ls
  686  sed 's/ayam/empal/'<makanan.txt
  687  cat makanan.txt
  688  history
  689  history >>apanda.txt
